VITE_SUPABASE_PROJECT_ID=yujugwaajnbuoxnrhiiq
VITE_SUPABASE_URL=https://yujugwaajnbuoxnrhiiq.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1anVnd2Fham5idW94bnJoaWlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NjI4NzgsImV4cCI6MjA3NzQzODg3OH0.T8dAkBW9VJ3Oqdr1_7EcbpZ2kgoJgMbKHGj7Y8TF1D8